<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>ONE</title>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta property="og:title" content="ONE">
		<meta property="og:site_name" content="ONE">
		<meta property="og:description" content="FREE group video, voice and messaging made for global communication">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:site" content="ONE">
		<meta property="twitter:title" content="ONE">

		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			html,
			body {
				font-size: 14px;
				font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
				color: #555353;
			}
			
			a {
				text-decoration: none
			}
			
			.header {
				background-color: black;
				color: #fff;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 16px;
				padding-right: 16px;
				height: 80px;
				position: relative;
				display: block;
				border: 0
			}
			
			.header_logo {
				width: 61px;
				position: absolute;
				left: 20px;
				top: 50%;
				margin-top: -40px
			}
			
			.header_tips {
				text-align: center;
				text-decoration: none;
				line-height: 25px;
				padding-top: 16px;
				font-size: 14px
			}
			
			.header_arrow {
				width: 9px;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -5px;
				display: block
			}
			.main_body {
				text-align: center;
			}
	
			.join_text {
				margin: 10px 15px
			}
			
			.join_button {
				background-color: #1b91f5;
				color: white;
				border-radius: 6px;
				padding: 10px 20px;
				min-width: 144px;
				font-size: 20px;
				display: inline-block;
				margin: 30px auto
			}
			
			.copy_right {
				color: #999;
				margin: 12px;
				text-align: center;
				font-size: 16px
			}
			
			.weixin_content {
				display: none;
				position: relative
			}
			
			.wx_text {
				font-size: 14px;
				line-height: 30px
			}
			
			.wx_open {
				position: absolute;
				right: 10px;
				top: 15px;
				background: #00bcd7;
				color: #fff;
				font-size: 13px;
				padding: 5px 10px;
				border-radius: 3px;
				text-align: center;
				line-height: 20px
			}
			
			.wx_open_arrow {
				position: absolute;
				border: solid transparent;
				border-bottom-color: #01bcd7;
				border-width: 12px;
				top: -21px;
				right: 8px;
				position: absolute;
				width: 0;
				height: 0
			}
			
			.taobao_content {
				display: none;
				position: relative
			}
			.main_body img {
				width: 25%;
  				margin-right: 3%;
  				margin-top: 6%;
			}
			.dialog {
				width: 100%;
				height: 100%;
				padding-top: 0;
			}
			.dialog img {
				margin: 0;
				padding: 0;
				width: 98%;
			}
			.container {
				background: url(images/open_bg02.png) no-repeat;
				background-size: cover;
				width: 100%;
				text-align: center;
			}
			.red_title {
				width: 100%;
				height: auto;
				font-weight: bold;
				color: white;
			}
			@media only screen and (min-width: 360px) {
				.red_title_h {
					
				    font-size: 50px;
				    padding-top: 60%;
				}
				.container_h{
					height: 677px;
				}		
			}
			@media only screen and (max-width: 350px) {
				.red_title_h {
				    font-size: 30px;
				    padding-top: 62%;
				}
				.container_h{
					height: 554px;
				}		
			}
			@media only screen and (min-width: 350px) and (max-width:360px) {
				.container_h {
					height: 654px;
				}
			}
			
		</style>
		<style id="style-1-cropbar-clipper">
			/* Copyright 2014 Evernote Corporation. All rights reserved. */
			
			.en-markup-crop-options {
				top: 18px !important;
				left: 50% !important;
				margin-left: -100px !important;
				width: 200px !important;
				border: 2px rgba(255, 255, 255, .38) solid !important;
				border-radius: 4px !important;
			}
			
			.en-markup-crop-options div div:first-of-type {
				margin-left: 0px !important;
			}
		</style>
	</head>

	<body>

		<div class="display_content">
			<a class="header" href="http://www.onechain.one/appstart.html">
				<img class="header_logo" src="images/onechain_logo.png" alt="">
				<div id="head_title" class="header_tips">
					还没有ONE？
					<br> 点此即可免费下载!
				</div>
				<img class="header_arrow" src="images/ic_arrow_right2x.png">
			</a>
			
			<div id="main_body" class="main_body">
				<!--<img src="resource/grp_icon.png" width="66" height="66">
				<div class="join_text">你被邀请加入ONE群组聊天，点击加入:</div>
				<a class="join_button" id="join_button11" href="oneapp://onechain.one?action=join_group&group_id=f3e4b7c6-87d6-427e-82aa-f1865a1a194d" target="_blank">
					加入群组
				</a>-->
				
				<div class="container container_h">
					<div id="action" style="display: none;" class="dialog">
						<img src="images/open_action.gif">
					</div>
					<div id="red_title" class="red_title red_title_h">红包大派送</div>
						<img id="static" src="images/open_static.png">
				</div>
			</div>
		</div>

		<div class="weixin_content">
			<div class="wx_open">
				<span class="wx_open_arrow"></span> 请点击右上角
				<br> 选择"复制链接",到浏览器中打开
			</div>
			<div style="height: 100px"></div>
			<div style="width: 61px;margin: 0px auto;margin-bottom: 30px;">
				<img src="images/onechain_logo_002.png" alt="" width="61">
			</div>
			<div style="text-align: center" class="wx_text">
				微信/QQ内无法正常展示<br> 请在浏览器中打开此页面
			</div>

		</div>

		<div class="taobao_content">
			<div style="height: 100px"></div>
			<div style="width: 61px;margin: 0px auto;margin-bottom: 30px;">
				<img src="images/onechain_logo_002.png" alt="" width="61">
			</div>
			<div style="text-align: center;color: red;" class="wx_text">
				此APP无法正确打开该页面<br> 请复制链接到浏览器中打开.
			</div>
		</div>

		<div class="copy_right">
			© 2017 OneChain
		</div>
		<div id="tgme_frame_cont" style="position: absolute;left: -10000px;top: -10000px;"></div>
		<script>
			var isIPhone = 'false';
			isIPhone = (isIPhone === 'true');
			var download_link = 'http://onechain.one/ONE-testnet.apk';
			var download_link_android = 'http://onechain.one/ONE-testnet.apk';
			var download_link_ios = 'http://fir.im/onechain';
			var group_name = '';
		</script>
		<!-- <script type="text/javascript" src="js/core.js" ></script> -->
		<script type="text/javascript" src="js/constant.js" ></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			! function(e, n, t) {
				function a() {
					var e = n.location.toString();
					d && (e = "http://onechain.one/join?g=" + d);
					var t = e.indexOf("://"); - 1 != t && (e = e.substring(t + 3)), -1 != (t = e.indexOf("#")) && (e = e.substring(0, t));
					var a = "";
					if(navigator.userAgent.toLowerCase().indexOf("ucbrowser") > 0) a = "intent://" + e + "#Intent;scheme=onechain;package=com.onechain.onechain;S.browser_fallback_url=" + (o = encodeURIComponent("http://onechain.one/?is_auto_download_apk=true")) + ";end";
					else if(u) a = "onechain://" + e;
					else {
						var o = encodeURIComponent("http://onechain.one/?is_auto_download_apk=true");
						a = "intent://" + e + "#Intent;scheme=onechain;package=com.onechain.onechain;S.browser_fallback_url=" + o + ";end"
					}
					return a
				}

				function o() {
					var t = a(),
						o = e.getElementById("tgme_frame_cont") || e.body,
						i = e.createElement("iframe");
					o.appendChild(i);
					var r = !1;
					n.addEventListener("pagehide", function() {
						r = !0
					}, !1), n.addEventListener("blur", function() {
						r = !0
					}, !1), null !== i && (i.src = t), setTimeout(function() {
						r || (n.location = g)
					}, 2e3)
				}

				function i() {
					var n = a(),
						t = e.getElementById("join_button");
//					t.setAttribute("href", n), u && (t.onclick = function() {
//						o()
//					})
				}

				function r(e) {
					var t, a, o, i = (e = e && e.split("#")[0] || n.location.search).indexOf("?"),
						r = e.substring(i + 1).split("&"),
						s = {};
					if(-1 === i) return s;
					for(t = 0; t < r.length; t++) try {
						if(i = r[t].indexOf("="), a = r[t].substring(0, i), o = r[t].substring(i + 1), !(s[a] = o)) throw new Error("uri has wrong query string when run mapQuery.")
					} catch(e) {
						console.log("error：[" + e.name + "] " + e.message + ", " + e.fileName + ", line:" + e.lineNumber + "; stack:" + typeof e.stack, 2)
					}
					return s
				}

				function s() {
					return "micromessenger" == navigator.userAgent.toLowerCase().match(/MicroMessenger/i)
				}

				function l() {
					if(s()) {
						for(var n = e.getElementsByClassName("display_content"), t = 0; t < n.length; t++) n[t].style.display = "none";
						return e.getElementsByClassName("weixin_content")[0].style.display = "block", !0
					}
					return !1
				}

				function c() {
					var n = navigator.userAgent.toLowerCase();
					if(n.indexOf("ucbrowser") > 0 && n.indexOf("aliapp") > 0) {
						for(var t = e.getElementsByClassName("display_content"), a = 0; a < t.length; a++) t[a].style.display = "none";
						return e.getElementsByClassName("taobao_content")[0].style.display = "block", !0
					}
					return !1
				}
				var u = n.isIPhone,
					g = (n.download_link, n.download_link_android, n.download_link_ios),
					d = n.group_name;
				i(), l() || c(), t.switchLanguage = function(e) {
					if(d) t = "http://onechain.one/join?g=" + d + "&lang=" + e + "&siteLanguage=" + e, n.location.href = t;
					else {
						var t = n.location.origin + n.location.pathname + "?g=" + (r().g || "") + "&lang=" + e + "&siteLanguage=" + e;
						n.location.href = t
					}
				}
			}(document, window, window);

			function init() {
				$.downloadAppPlugIn({
					downAppURl: window.download_link_android,
					downAppIos: window.download_link_ios,
					downWeixin: "http://onechain.one",
					downIpad: "http://onechain.one",
					inteneUrl: function() {
						var e = window.location.toString(),
							n = e.indexOf("://");
						return -1 != n && (e = e.substring(n + 3)), -1 != (n = e.indexOf("#")) && (e = e.substring(0, n)), "intent://" + e + "#Intent;scheme=onechain;package=com.onechain.onechain;S.browser_fallback_url=" + encodeURIComponent(window.download_link_android) + ";end"
					}(),
					openAppBtnId: "join_button"
				})
			}! function() {
				function e() {
					WeixinJSBridge.invoke("getInstallState", {
						packageName: "com.onechain.onechain",
						packageUrl: "openApp.onechat://"
					}, function(e) {
						e.err_msg.indexOf("get_install_state:yes") > -1 && (h = !0)
					})
				}

				function n(e, n, o) {
					P ? A("#" + e).bind(n, o) : A("#" + e).addEventListener(n, o, !1)
				}

				function o(e) {
					var n = document.cookie.indexOf(e + "=");
					if(-1 == n) return "";
					n = n + e.length + 1;
					var o = document.cookie.indexOf(";", n);
					return -1 == o && (o = document.cookie.length), document.cookie.substring(n, o)
				}

				function t(e, n, o, t, a) {
					var l = e + "=" + escape(n);
					if("" != o) {
						var i = new Date;
						i.setTime(i.getTime() + 24 * o * 3600 * 1e3), l += ";expires=" + i.toGMTString()
					}
					"" != t && (l += ";path=" + t), "" != a && (l += ";domain=" + a), document.cookie = l
				}

				function a(e) {
					var n = {
						inteneUrlParams: null,
						openAppBtnId: "",
						closePanelBtnId: "",
						closePanelId: "",
						closeCallblack: null,
						closeCallblackSource: null,
						cookieFlag: null,
						noRecord: !1,
						sourceType: "JSHOP_SOURCE_TYPE",
						sourceValue: "JSHOP_SOURCE_VALUE",
						openAppEventId: "MDownLoadFloat_OpenNow",
						closePanelEventId: "MDownLoadFloat_Close"
					};
					if(e)
						for(var o in e) o && e[o] && (n[o] = e[o]);
					return n
				}

				function l(e, n) {
					var o = c(e),
						t = null;
					if(b) {
						var a = null;
						return a = h ? o : e.downWeixin, void(location.href = a)
					}
					t = f ? e.downIpad : v ? e.downAppIos : e.downAppURl, m && g && (o = d(o), setTimeout(function() {
						window.location.href = o
					}, 50)), _ && I >= 9 ? setTimeout(function() {
						var e = document.createElement("a");
						e.setAttribute("href", o), e.style.display = "none", document.body.appendChild(e), document.createEvent("HTMLEvents").initEvent("click", !1, !1)
					}, 0) : document.querySelector("#" + y).src = o;
					var l = Date.now();
					setTimeout(function() {
						if(n) {
							var e = setTimeout(function() {
								i(l, t)
							}, 1500);
							B.push(e)
						}
					}, 100)
				}

				function i(e, n) {
					var o = Date.now();
					e && o - e < 1700 && (window.location.href = n)
				}

				function c(e) {
					var n = [],
						t = e.inteneUrlParams,
						a = {
							category: "jump",
							des: "productDetail"
						};
					if(e.sourceType && e.sourceValue && (a.sourceType = e.sourceType, a.sourceValue = e.sourceValue, !t || t.sourceType || t.sourceValue || (t.sourceType = e.sourceType, t.sourceValue = e.sourceValue)), t)
						for(var l in t) l && t[l] && n.push('"' + l + '":"' + t[l] + '"');
					else
						for(var l in a) l && a[l] && n.push('"' + l + '":"' + a[l] + '"');
					try {
						var i = MPing.EventSeries.getSeries();
						if(i) {
							var c = JSON.parse(i);
							c.jdv = encodeURIComponent(o("__jdv")), c.unpl = encodeURIComponent(o("unpl")), c.mt_xid = encodeURIComponent(o("mt_xid")), c.mt_subsite = encodeURIComponent(o("mt_subsite"))
						}
						var d = {
							mt_subsite: encodeURIComponent(o("mt_subsite")),
							__jdv: encodeURIComponent(o("__jdv")),
							unpl: encodeURIComponent(o("unpl")),
							__jda: encodeURIComponent(o("__jda"))
						};
						i = JSON.stringify(c), n.push('"m_param":' + i), n.push('"SE":' + JSON.stringify(d))
					} catch(e) {
						n.push('"m_param":null')
					}
					var r = "{" + n.join(",") + "}",
						u = e.inteneUrl.split("?");
					return 2 == u.length ? u[0] + "?" + u[1] + "露ms=" + r : u[0] + "?params=" + r
				}

				function d(e) {
					var n = window.location.toString(),
						o = n.indexOf("://");
					return -1 != o && (n = n.substring(o + 3)), -1 != (o = n.indexOf("#")) && (n = n.substring(0, o)), "intent://" + n + "#Intent;scheme=onechain;package=com.onechain.onechain;end"
				}

				function r(e) {
					e.openAppBtnId && (C[e.openAppBtnId] = e, p(e.openAppBtnId, e.openAppEventId), n(e.openAppBtnId, "click", function() {
						var e = this.getAttribute("id"),
							n = C[e];
						if(!k) {
							var o = document.createElement("iframe");
							o.id = y, document.body.appendChild(o), document.getElementById(y).style.display = "none", document.getElementById(y).style.width = "0px", document.getElementById(y).style.height = "0px", k = !0
						}
						var a = n.cookieFlag ? "downloadAppPlugIn_downCloseDate_" + n.cookieFlag : "downloadAppPlugIn_downCloseDate";
						t(a, Date.now() + "_2592000000", 60, "/", "onechain.one"), t(a, Date.now() + "_2592000000", 60, "/", "onechain.one"), l(n, !0)
					}))
				}

				function u(e) {
					if(e.closePanelBtnId && e.closePanelId) {
						C[e.closePanelBtnId] = e, p(e.closePanelBtnId, e.closePanelEventId);
						var a = o(e.cookieFlag ? "downloadAppPlugIn_downCloseDate_" + e.cookieFlag : "downloadAppPlugIn_downCloseDate"),
							l = null;
						a && (2 == (l = a.split("_")).length ? (l[0] = parseInt(l[0], 10), l[1] = parseInt(l[1], 10)) : l = null);
						var i = Date.now();
						if(s() || !e.noRecord && l && 2 == l.length && i - l[0] < l[1]) {
							if(document.querySelector("#" + e.closePanelId).style.display = "none", e.closeCallblack) {
								var c = e.closeCallblackSource ? e.closeCallblackSource : null;
								e.closeCallblack.call(c)
							}
							return
						}
						document.querySelector("#" + e.closePanelId).style.display = "block", n(e.closePanelBtnId, "click", function() {
							var e = this.getAttribute("id"),
								n = C[e],
								o = n.cookieFlag ? "downloadAppPlugIn_downCloseDate_" + n.cookieFlag : "downloadAppPlugIn_downCloseDate";
							if(n.noRecord || (t(o, Date.now() + "_259200000", 60, "/", "onechain.one"), t(o, Date.now() + "_259200000", 60, "/", "onechain.one")), document.querySelector("#" + n.closePanelId).style.display = "none", n.closeCallblack) {
								var a = n.closeCallblackSource ? n.closeCallblackSource : null;
								n.closeCallblack.call(a)
							}
						})
					}
				}

				function s() {
					return w.indexOf("Html5Plus") >= 0
				}

				function p(e, n) {
					try {
						var o = document.getElementById(e),
							t = o.className;
						t ? t += " J_ping" : t = "J_ping", o.className = t, o.setAttribute("report-eventid", n)
					} catch(e) {}
				}
				var w = navigator.userAgent,
					m = null != w.match(/Chrome/i) && null == w.match(/Version\/\d+\.\d+(\.\d+)?\sChrome\//i),
					g = !!w.match(/(Android);?[\s\/]+([\d.]+)?/),
					f = !!w.match(/(iPad).*OS\s([\d_]+)/),
					v = !(f || !w.match(/(iPhone\sOS)\s([\d_]+)/)),
					_ = (v || f) && w.match(/Safari/),
					I = 0;
				_ && (I = w.match(/Version\/([\d\.]+)/)), I = parseFloat(I[1], 10);
				var b = navigator.userAgent.indexOf("MicroMessenger") >= 0,
					h = !1,
					y = "plugIn_downloadAppPlugIn_loadIframe",
					k = !1,
					C = {},
					A = null,
					S = {},
					P = !(!window.Zepto && !window.jQuery),
					B = [];
				window.localStorage;
				b && (window.WeixinJSBridge && WeixinJSBridge.invoke ? e() : document.addEventListener("WeixinJSBridgeReady", e, !1)), P ? (A = window.$, S = window.$) : (A = function(e) {
					return "object" == typeof e ? e : document.querySelector(e)
				}, window.$ ? S = window.$ : window.$ = S = A), window.onblur = function() {
					for(var e = 0; e < B.length; e++) clearTimeout(B[e])
				}, S.downloadAppPlugIn = function(e) {
					var n = a(e);
					r(n), u(n)
				}, S.downloadAppPlugInOpenApp = function(e) {
					l(a(e))
				}
			}();
			var ua = navigator.userAgent.toLowerCase(),
				isUCBrowser = ua.indexOf("ucbrowser") > 0,
				isMQQBrowser = ua.indexOf("mqqbrowser") > 0;
			(isUCBrowser || isMQQBrowser) && init();
		$(document).ready(function(){
			var param = getRequestParam();
			var red_uuid = param.red_uuid;
			var lang = param.l;
			if (lang == null) {
				lang = "en";
			}
			page_init(lang);
			$("#main_body").click(function(){
				$("#static").hide();
				$("#action").show();
				window.location.href = "oneapp://onechain.one?a=red_packet&uid="+red_uuid+"&l=" + lang;			
			});
		});
		function getRequestParam() {
			var url = window.location.search; //获取url中"?"符后的字串 
			var theRequest = new Object();
			if(url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for(var i = 0; i < strs.length; i++) {
					theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
				}
				return theRequest;
			}
		};
		function page_init(lang) {
			if(lang.split("-") == LANG.ZH) {
				$("#head_title").html("还没有ONE？<br> 点此即可免费下载!");
				$("#red_title").html("红包大派送");
			}else if(lang.split("-")[0] == LANG.EN) {
				$("#head_title").html("Dont't have ONE yet?<br> Get it for free now!");
				$("#red_title").html("RED BIG DELIVERY");
				$("#red_title")[0].setAttribute("style", "font-size: 20px;padding-top: 65%;");
				width = window.screen.width;
				if (width > 400) {
					$("#red_title")[0].setAttribute("style", "font-size: 30px;padding-top: 65%;");		
				}else if(width < 400 && width > 320){
					$("#red_title")[0].setAttribute("style", "font-size: 25px;padding-top: 67%;");
				}
			}
		}
		</script>

	</body>

</html>